DB_HOST=localhost
DB_PORT=5432
DB_NAME=inout
DB_USERNAME=
DB_PASSWORD=

DB_URL_READ="jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}"
DB_USER_READ="${DB_USERNAME}"
DB_PASSWORD_READ="${DB_PASSWORD}"

DB_URL_WRITE="jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}"
DB_USER_WRITE="${DB_USERNAME}"
DB_PASSWORD_WRITE="${DB_PASSWORD}"

JWT_SECRET=""
JWT_EXPIRATION=